.device {
  width: 100%;
  max-width: 100px;
  height: 100% - 10px;
  border: 5px solid white;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #242626;
  color: white;
  align-items: center;
}

.device-tray {
  margin: 5vh 0;
  display: grid;
  grid-column-gap: 10%;
  grid-row-gap: 10%;
  column-width: fit-content;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, 25%);
  width: 100%;
}