.nav-root {
  width: 100%;
}

.menu-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1em 2em;
}

.nav-drawer {
  width: 80%;
}

.drawer-interior {
  width: 100%;
}