.timepicker-container {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  color: white;
}

.scrollpicker-wrapper {
  flex: 1;
  display: inline-block;
  touch-action: none;
}

.scrollpicker-label {
  padding-bottom: 5%;
}

.scrollpicker-columns-wrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  width: 100%;
}

.timepicker-submit-button {
  flex: 1;
  width: 100%;
  height: 1em;
}

body {
  overflow: hidden;
  position: relative; // stop page scroll on ios safari
}