.timepicker-container {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  color: white;
}

.scroller-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 15%;
  overflow: hidden;
}

.title-container {
  text-align: center;
  width: 100%;
  height: 50px;
  margin: 0;
}

.scroller {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.number-container {
  width: 100%;
  height: 100%;
  transition: margin 0.65s;
}

.number {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
  -webkit-user-select:  none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

body {
  overflow: hidden;
}